[general]
mode = normal
framerate = 60
sensitivity = 100
input_method = pulse
source = auto
mono_option = stereo
reverse = 0
stereo = 1
raw_target = /dev/stdout
data_format = binary
channels = stereo
raw_format = u8

[output]
method = ncurses
channels = stereo
mono_option = average
stereo_orientation = separate
outline = 0
ghosts = 0
bars = 0
ascii_max_range = 7
gradient = 1
gradient_color_1 = '#676767'
gradient_color_2 = '#676767'
gradient_color_3 = '#676767'
gradient_color_4 = '#676767'
gradient_color_5 = '#676767'
gradient_color_6 = '#676767'
gradient_color_7 = '#676767'
gradient_color_8 = '#676767'

[smoothing]
integral = 77
gravity = 100
ignore = 0

[noise]
noise_reduction = 77

[colors]
background = '#0a0a0a'
foreground = '#e5e5e5'
text = '#e5e5e5'

[graph]
autosens = 1
overshoot = 20

[lag]
fps = 60

[eq]
1 = 1
2 = 1
3 = 1
4 = 1
5 = 1

[align]
h = left
v = top
